*seshi.nvim.txt*          For NVIM v0.10.0         Last change: 2024 August 11

==============================================================================
Table of Contents                               *seshi.nvim-table-of-contents*

1. seshi.nvim                                          |seshi.nvim-seshi.nvim|

==============================================================================
1. seshi.nvim                                          *seshi.nvim-seshi.nvim*

Session management for Neovim with support for Git branches.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
