*seshi.nvim.txt*          For NVIM v0.10.0         Last change: 2024 August 11

==============================================================================
Table of Contents                               *seshi.nvim-table-of-contents*

1. seshi.nvim                                          |seshi.nvim-seshi.nvim|
2. Features                                              |seshi.nvim-features|
3. Installation                                      |seshi.nvim-installation|
4. Configuration                                    |seshi.nvim-configuration|
  - Defaults                               |seshi.nvim-configuration-defaults|
  - save_dir                               |seshi.nvim-configuration-save_dir|
  - autoload                               |seshi.nvim-configuration-autoload|
  - silent                                   |seshi.nvim-configuration-silent|
  - telescope                             |seshi.nvim-configuration-telescope|
5. Usage                                                    |seshi.nvim-usage|
  - SeshiSave                                     |seshi.nvim-usage-seshisave|

==============================================================================
1. seshi.nvim                                          *seshi.nvim-seshi.nvim*

Seshi.nvim is a Git-aware session manager for Neovim with Telescope
integration.


==============================================================================
2. Features                                              *seshi.nvim-features*

1. Git-aware Session Management

- Creates and manages sessions based on the current Git branch
- Automatically switches working directory and Git branch when loading a session

1. Telescope Integration

- Quick session switching using Telescope
- Delete sessions using Telescope

1. Autoload Functionality

- Option to automatically load a session based on the current working directory
    and active Git branch

1. Event Hooks

- Trigger events before and after loading/saving sessions.
- `SeshiLoadPre`
- `SeshiLoadPost`
- `SeshiSavePre`
- `SeshiSavePost`


==============================================================================
3. Installation                                      *seshi.nvim-installation*

Lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    -- Lua
    {
        "sebajun9/seshi.nvim",
        lazy = false, -- Required only if autoloading.
        opt = {}
    }
<


==============================================================================
4. Configuration                                    *seshi.nvim-configuration*


DEFAULTS                                   *seshi.nvim-configuration-defaults*

>lua
    -- Lua
    {
        "sebajun9/seshi.nvim",
        lazy = false, -- Required only if autoloading.
        opt = {
            save_dir = vim.fn.expand(vim.fn.stdpath('data') .. '/sessions/'),
            autoload = true,
            silent = false,
            telescope = {
              mappings = {
                delete_session = '<C-d>',
              },
            },
          }
        }
    }
<


SAVE_DIR                                   *seshi.nvim-configuration-save_dir*

Session files will be saved to `save_dir`.


AUTOLOAD                                   *seshi.nvim-configuration-autoload*

If `autoload` is set to `true`, upon loading `nvim` without any arguments, will
attempt to load an existing session file for the current working directory and
Git branch.


SILENT                                       *seshi.nvim-configuration-silent*

If `silent` is set to `true`, it will suppress print statements out of
seshi.nvim.


TELESCOPE                                 *seshi.nvim-configuration-telescope*


MAPPINGS ~


DELETE-SESSION

Key map for deleting a session file while inside of Telescope.


==============================================================================
5. Usage                                                    *seshi.nvim-usage*


SESHISAVE                                         *seshi.nvim-usage-seshisave*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
